<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            max-width: 100%;
            box-sizing: border-box;
            background-color: #ababab;
        }

        video,
        iframe {
            max-width: 100%;
            width: 640px;
            height: 360px;
        }

        audio {
            max-width: 100%;
            height: auto;
            width: 640px;
        }

        img.thumbnail {
            max-width: 100%;
            width: 300px;
            height: auto;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal img {
            max-width: 90%;
            max-height: 90%;
        }

        .modal.show {
            display: flex;
        }
    </style>
</head>

<body>
    {content}
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const images = document.querySelectorAll('img.thumbnail');
            let modal = document.createElement('div');
            modal.className = 'modal';
            let modalImg = document.createElement('img');
            modal.appendChild(modalImg);
            document.body.appendChild(modal);

            images.forEach(img => {
                img.addEventListener('click', () => {
                    modalImg.src = img.src;
                    modal.classList.add('show');
                });
            });

            modal.addEventListener('click', () => {
                modal.classList.remove('show');
            });
        });
    </script>
</body>

</html>